<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="Sitem.kullanici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LÜTFİ CAN SAY</title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
     <script src="sliderJS/jquery.js"></script>
    <script src="sliderJS/amazingslider.js"></script>
    <script src="sliderJS/initslider-0.js"></script>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .text {
            width:200px;
            height:25px;
            border:1px dotted #658A8D;
            float:right;
            padding-left:3px;
        }

        .btn {
            float:right;
            background-color:#658A8D;
            width:80px;
            height:25px;
            color:#fff;
            border:1px dotted #2a595c;

        }



    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div class="kutu">
        <div class="slider" >
             <div id="amazingslider-1" style="display:block;position:relative;margin:16px auto 48px;">
        <div id="amazingslider-0" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                
                <asp:DataList ID="dl_slider" runat="server">

                    <ItemTemplate>
                 <li>
                     <a href="makaledetay.aspx?makaleID=<%# Eval("makaleID") %>"><img src="<%# Eval("makaleResim") %>" alt="<%# Eval("makaleBaslik") %>" /></a>

                 </li>

                    </ItemTemplate>

                </asp:DataList>
               
            </ul>
        </div>
    </div>
        </div>
        <div class="menu">
            <div style="width: 269px; height: 40px; border-right-style: dotted; border-right-width: 1px; border-right-color: e1e1e1; float: left; color: #fff; font-size: 24px; text-align: center; line-height: 40px">
                Blog | Lütfi Can Say</div>
            <div style="width: 700px; height: 40px; float: right">
                <a href="default.aspx"><div class="menubuton">
                    Bloğum
                </div></a>
                 <a href="hakkimda.aspx"><div class="menubuton">
                    Hakkımda
                </div></a>
                 <a href="galeri.aspx"><div class="menubuton">
                    Galeri
                </div></a>
                 <a href="iletisim.aspx"><div class="menubuton">
                    İletişim
                </div></a>


            </div>
        </div>

        <div style="height:auto;width:100%;float:left;">

            <div style="height:25px;width:auto;float:right;">
                &nbsp;
                <asp:Button ID="btn_arama" runat="server" CssClass="btn" Text="Ara" OnClick="btn_arama_Click" />
                <asp:TextBox ID="txt_arama" placeholder="Makale Ara" runat="server" CssClass="text" ></asp:TextBox>
            </div>


        </div>
        <div class="govde">
            <div class="govdesol">
                <div class="govdebaslik">Duyurular</div>
                <div class="govdesolicerik">
                    <asp:DataList ID="dl_duyuru" runat="server" Width="100%">
                        <ItemTemplate>
                            <table class="auto-style1">
                                <tr>
                                    <td>
                                        <asp:Image ID="Image1" runat="server" Height="30px" ImageUrl='<%# Eval("duyurularResim") %>' Width="30px" />
                                    </td>
                                    <td style="width: 230px; text-align: left; padding-left: 3px;">
                                        <asp:Label ID="Label1" runat="server" ForeColor="#333333" Text='<%# Eval("duyurularBaslik") %>'></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-left: 5px">
                                        <asp:Label ID="Label2" runat="server" ForeColor="#666666" Text='<%# Eval("duyurularIcerik") %>'></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right; font-size: small">
                                        <asp:Label ID="Label3" runat="server" ForeColor="Gray" Text='<%# Eval("duyurularTarih","{0:dd MMMM yyyy}") %>'></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
                <div style="height:30px;float:left;width:100%;"></div>
                <div class="govdebaslik">Kategoriler</div>
                <div class="govdesolicerik"></div>

           
                <div class="govdesolicerik">
                    <asp:DataList ID="dl_kategori" runat="server" Width="100%">
                        <ItemTemplate>
                            <table class="auto-style1">
                                <tr>
                                    <td>
                                        <asp:Image ID="Image2" runat="server" Height="30px" ImageUrl='<%# Eval("kategoriResim") %>' Width="30px" />
                                    </td>
                                    <td style="width: 230px; color: #666666;">
                                        <a href="kategoridetay.aspx?kategoriID=<%# Eval("kategoriID") %>"><asp:Label ID="Label4" runat="server" ForeColor="#666666" Text='<%# Eval("kategoriAd") %>'></asp:Label></a>
                                        &nbsp;(<asp:Label ID="Label5" runat="server" ForeColor="#333333" Text='<%# Eval("kategoriAdet") %>'></asp:Label>
                                        )</td>
                                </tr>
                            </table>
                        </ItemTemplate>
                    </asp:DataList>
                </div>

            </div>
            <div class="govdesag">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>
        
       <div class="alt">LÜTFİ CAN SAY  -  2015  </div>
        </div>
   
    </form>
</body>
</html>
